# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mender-validation"
BBFILE_PATTERN_meta-mender-validation = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mender-validation = "6"

LAYERDEPENDS_meta-mender-validation = "core"
LAYERSERIES_COMPAT_meta-mender-validation = "scarthgap"
