# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mender-raspberrypi-wifi"
BBFILE_PATTERN_meta-mender-raspberrypi-wifi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mender-raspberrypi-wifi = "6"

LAYERDEPENDS_meta-mender-raspberrypi-wifi = "core"
LAYERSERIES_COMPAT_meta-mender-raspberrypi-wifi = "scarthgap"
